{
	"tables": {
		"aa96f658-5ed6-42ef-938c-de28b7042fbd": {
			"id": "aa96f658-5ed6-42ef-938c-de28b7042fbd",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "66516e69-7dad-4b96-a842-477c24239c8e",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "f73b31ef-0fc4-4070-84f6-686e0de5fdca",
					"name": "email",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "3bd9d91c-ec3b-4ab1-b901-fa83705ea1bf",
					"name": "password",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "bf9d2d03-f852-4833-b79c-fee4e3655a2f",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "6a442c86-9350-42a7-ab5e-f0b4625d9d61",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "231f33e4-55f6-43ef-bd8c-94974147f725",
					"name": "is_blocked",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"7c2f2303-0096-4025-928c-f47c6c60f927",
				"abc29801-e47f-4154-9dd9-6ac023aa2c41",
				"f8b56a7e-847b-46ef-9a77-05727077b22b",
				"9393718f-1276-46a1-937d-e73153a53b22",
				"073aaf44-a949-4334-9565-e07f3ce0ac7e",
				"fa73a97b-da04-44e8-b1d4-b4aea666a6a0",
				"106367a4-9d17-431d-8d96-d35769b6b7d4",
				"6c6c25b7-dab2-4207-afb7-7e60d5cbcb62",
				"126bfc25-a7d7-49d9-98be-e249114a5368",
				"3df6507a-94f4-40aa-bd27-551dbf41702a",
				"2cbfe14f-759c-4dab-9959-a16cb640a15b",
				"6218677e-a228-4e78-8a3a-ff1e3f9c2ace",
				"263a8248-3ee3-44dc-9fdb-7175c90b8394"
			],
			"lines": [],
			"keys": [
				{
					"id": "47d4db75-1589-4262-b780-0e7769b7d712",
					"name": "users_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "9f6bc976-e1fe-4751-a60d-db73f98e6745",
							"colid": "66516e69-7dad-4b96-a842-477c24239c8e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"27263156-c0d6-4f89-a343-f92e28b86448": {
			"id": "27263156-c0d6-4f89-a343-f92e28b86448",
			"visible": true,
			"name": "groups",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "db586075-1030-408f-be93-46ecf0c844be",
					"name": "id",
					"datatype": "varchar",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "d22aed95-d2a9-4112-b44e-d3d8181053bd",
					"name": "name",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "440d8aaa-58dc-4dbb-a250-e687574e05a0",
					"name": "description",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "4575bce2-750b-4f36-9efe-0de6461ee213",
					"name": "img_url",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "20cb5fd9-cd7e-4764-9e73-2addac937a9f",
					"name": "created_by",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "4b2df6ff-dad1-4cf9-b308-40b5a49b4973",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "b2684c7c-3ff3-47e2-8219-66562336935f",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"7c2f2303-0096-4025-928c-f47c6c60f927",
				"cf067fee-450b-4cfc-b144-a12cd04efa4f",
				"9f110de9-e335-40af-b61c-dbd2a548bb1b"
			],
			"lines": [],
			"keys": [
				{
					"id": "abbcf5b1-92b2-4e2d-81c4-e2ea69de930d",
					"name": "groups_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "b036be3f-0ce4-4e64-87e5-27347d2e9cb5",
							"colid": "db586075-1030-408f-be93-46ecf0c844be"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"26f8f69d-fde2-422e-be51-9f66699f18c7": {
			"id": "26f8f69d-fde2-422e-be51-9f66699f18c7",
			"visible": true,
			"name": "group_members",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0dc73711-5974-4713-878f-bcfe9f20f999",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "9ad3e88f-d227-4a58-b562-1c7eba78e97b",
					"name": "users_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "fa4f3e24-c160-4dc4-98c2-23d1c3be1394",
					"name": "groups_id",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "23dc2f06-364c-4c21-9399-45ddbcf68bb7",
					"name": "joined_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"abc29801-e47f-4154-9dd9-6ac023aa2c41",
				"cf067fee-450b-4cfc-b144-a12cd04efa4f"
			],
			"lines": [],
			"keys": [
				{
					"id": "72203117-b8bb-4537-a9ac-cb69e8a42b1c",
					"name": "group_members_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "073a62ab-c25d-4d43-9098-1c1db1e546a2",
							"colid": "0dc73711-5974-4713-878f-bcfe9f20f999"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"a4641f2c-a437-459e-b22c-0d6b6aa29577": {
			"id": "a4641f2c-a437-459e-b22c-0d6b6aa29577",
			"visible": true,
			"name": "chat_types",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "51f17a9c-1d0d-4a6a-8c43-8476ba9ddcc8",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "1454e3b0-aace-41c4-b62e-0fdc3bbb8c5e",
					"name": "name",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "a95ddb9d-2fd2-4356-b1c9-79870a6016d4",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "9b3ac338-fa20-4c2e-86f8-0c8d3e5d0087",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"0bc5099e-97e7-434b-beb1-7246f49ed94c"
			],
			"lines": [],
			"keys": [
				{
					"id": "a6ea8fc7-843e-4b8b-8a01-20b299974341",
					"name": "chat_types_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "47fc3029-ee8e-4223-b27b-e8abadbc3ee6",
							"colid": "51f17a9c-1d0d-4a6a-8c43-8476ba9ddcc8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"926de22f-8c89-4819-8a67-ed3a9a4a9a18": {
			"id": "926de22f-8c89-4819-8a67-ed3a9a4a9a18",
			"visible": true,
			"name": "chats",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4f812798-305a-42af-b00b-26bb31bbed9a",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "eed0a2ec-51b6-407b-9690-ec511bd9380b",
					"name": "groups_id",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "2778c847-b0ba-4ad0-b0ba-b39bca8732b7",
					"name": "chat_types_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "c2607774-b7ee-4932-bebe-11b6a635c0db",
					"name": "created_at",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"9f110de9-e335-40af-b61c-dbd2a548bb1b",
				"0bc5099e-97e7-434b-beb1-7246f49ed94c",
				"adda9c21-049b-4396-b154-003ddaac5890",
				"2bf3f923-bda1-4e85-a86b-59b9d5e7bf9a"
			],
			"lines": [],
			"keys": [
				{
					"id": "d5aa25d2-057f-46c9-9560-ae1d509f5c72",
					"name": "chats_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "a3369d75-ebce-40bb-99dd-b4e715e8e010",
							"colid": "4f812798-305a-42af-b00b-26bb31bbed9a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"1b1280c5-cfbd-4df4-8915-86e1e7799de3": {
			"id": "1b1280c5-cfbd-4df4-8915-86e1e7799de3",
			"visible": true,
			"name": "group_messages",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fdb58b59-e60c-4e67-bae2-5db45811600b",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "f0f3c372-e732-4d36-8e1e-c77fecf43a8d",
					"name": "message",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "db1fe0e9-84f7-413f-97f1-19979a6eac82",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "813f9eda-7ed3-48f5-94d2-f9baf292d555",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "4c4691c4-6cb4-4f9e-88d4-756b8683c610",
					"name": "message_type",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "d0116563-77b3-4e15-8961-7404d8566202",
					"name": "chats_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "cc9806af-52d0-431c-92e7-dd40535f6409",
					"name": "users_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"adda9c21-049b-4396-b154-003ddaac5890",
				"f8b56a7e-847b-46ef-9a77-05727077b22b",
				"28f058c5-1a8c-41a5-9514-fb3ea7641d05"
			],
			"lines": [],
			"keys": [
				{
					"id": "4e569b17-c7ad-4607-9843-5393819a9ed0",
					"name": "group_messages_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "884b15db-a169-4bf9-9583-134b5bb05804",
							"colid": "fdb58b59-e60c-4e67-bae2-5db45811600b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"984c0ae4-4d7c-43e5-8c1f-0f6454be6508": {
			"id": "984c0ae4-4d7c-43e5-8c1f-0f6454be6508",
			"visible": true,
			"name": "group_medias",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2aaee83d-bf04-437f-84b3-6f3dc24091e8",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "d97312ff-d686-4429-a6d9-00680736c585",
					"name": "media_type",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "006afcf0-b015-432f-b71b-3886ce2a590e",
					"name": "media_url",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "af2a01ff-5fb6-4b94-8cc2-9f8746c32c87",
					"name": "group_messages_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"28f058c5-1a8c-41a5-9514-fb3ea7641d05"
			],
			"lines": [],
			"keys": [
				{
					"id": "97b08a9e-4b1b-4be3-bced-57d9de76f337",
					"name": "group_medias_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "a8b3024b-e0f3-4554-8903-8d21c4335015",
							"colid": "2aaee83d-bf04-437f-84b3-6f3dc24091e8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"c935e98d-4392-45d4-ba52-d1f747a42254": {
			"id": "c935e98d-4392-45d4-ba52-d1f747a42254",
			"visible": true,
			"name": "direct_messages",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d947c59a-269e-4e30-865f-72f647febe69",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c99426d3-3f99-4d36-b819-900e2b606ee8",
					"name": "message",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "9b962cef-e53f-4c52-8107-94066b137b2f",
					"name": "created_at",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c364c5ae-8227-4588-ae79-f66327eae957",
					"name": "updated_at",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "a61c9816-2882-46fb-82d2-c6fab489f160",
					"name": "media_type",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "f175d95c-8dd2-4ddc-94f4-8bb2d27e1ca4",
					"name": "sender_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "cf074998-fd34-4133-808e-61606a90a17a",
					"name": "reciever_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"9393718f-1276-46a1-937d-e73153a53b22",
				"073aaf44-a949-4334-9565-e07f3ce0ac7e",
				"93284484-a508-4061-aafa-66dd67a9a5ae"
			],
			"lines": [],
			"keys": [
				{
					"id": "9568528f-5b5a-4f57-bdd2-f1d6d59580cc",
					"name": "direct_messages_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "9bd9b8ce-ec07-4393-aba3-bc82c7db7d46",
							"colid": "d947c59a-269e-4e30-865f-72f647febe69"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"5ee204b2-987e-490f-95e7-2456826b93e2": {
			"id": "5ee204b2-987e-490f-95e7-2456826b93e2",
			"visible": true,
			"name": "direct_media",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cec739b5-6dc4-441b-a51d-66f5a4be54af",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "62dc25bc-743e-4e8d-b826-5937ff3c2154",
					"name": "media_url",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "6f163c4f-0586-4d31-ac34-2c0773a32c2b",
					"name": "direct_messages_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"93284484-a508-4061-aafa-66dd67a9a5ae"
			],
			"lines": [],
			"keys": [
				{
					"id": "a0d0e217-598a-4d20-89a7-1f8a3689930c",
					"name": "direct_media_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "644c10d6-5687-4341-bf29-7ecf6039d382",
							"colid": "cec739b5-6dc4-441b-a51d-66f5a4be54af"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"81ef9974-cbf7-4d02-b9cd-3c3a220260e3": {
			"id": "81ef9974-cbf7-4d02-b9cd-3c3a220260e3",
			"visible": true,
			"name": "profile",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5e11a9a0-3139-4827-b40e-5c5c2d35cbef",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "904dc0f7-fb88-4b70-b125-06e3855427c2",
					"name": "username",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "817a2c86-2a97-4074-a0f1-75fe4afb9b01",
					"name": "note ",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "17026db2-3519-4a8f-b5c7-03c33f11b881",
					"name": "streak",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "4a4538a0-7b57-470a-acbc-962a87cfb3c3",
					"name": "img_url",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "3f6fa816-6c6c-432e-a454-516266a1eda7",
					"name": "bg_img_url",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "b25347e0-36f0-43e1-87fe-d5c23d21b20f",
					"name": "is_mentor",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "b621d665-8be5-481b-a05f-d620ca01d839",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "7fec1e86-00a9-4276-9893-6aa6c8aa8d9a",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "50ba6761-90c9-4d27-82c0-c2d8b85c0c4f",
					"name": "users_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"fa73a97b-da04-44e8-b1d4-b4aea666a6a0"
			],
			"lines": [],
			"keys": [
				{
					"id": "b97c73f0-32b5-411d-9c20-de0dd4e8b3dd",
					"name": "profile_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "875ecef3-90e0-4686-80cb-e9cb82558661",
							"colid": "5e11a9a0-3139-4827-b40e-5c5c2d35cbef"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"07e83e10-969b-47f5-91b3-9c18e77aee83": {
			"id": "07e83e10-969b-47f5-91b3-9c18e77aee83",
			"visible": true,
			"name": "mentor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "65c0fe95-4760-4820-aad6-019b0f35cd92",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "d4b44e86-2254-4ab1-a652-a8963a60761a",
					"name": "position",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "56453932-3457-46fc-9487-a2edca728e1f",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "34c323a6-ff7c-490f-9eee-1aa1fb7b7e69",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "2704bc47-452b-45cf-a27c-a821825b5d58",
					"name": "users_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"106367a4-9d17-431d-8d96-d35769b6b7d4"
			],
			"lines": [],
			"keys": [
				{
					"id": "15e24dbe-2203-44cd-a0dc-bd80a2490059",
					"name": "mentor_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "b84a0968-2493-4b3f-a362-f1636777a85b",
							"colid": "65c0fe95-4760-4820-aad6-019b0f35cd92"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"466843ab-0f25-4244-b96f-9777de7bf55c": {
			"id": "466843ab-0f25-4244-b96f-9777de7bf55c",
			"visible": true,
			"name": "posts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "81b9bafe-8284-4098-9550-ac08c4b719c9",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "460c7e55-cdaa-4ebf-9f9d-a948563a078e",
					"name": "title",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "ea5377aa-2416-4d4a-97e7-d8f41140665b",
					"name": "description",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "609e518e-bb93-4106-83e3-4daf81990a54",
					"name": "created_at",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "a11d7f90-7074-4cdc-a30c-462e0f528b1c",
					"name": "updated_at",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "8e41d7b4-c3a5-4edb-b635-ad7b3d85e5cb",
					"name": "users_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"6c6c25b7-dab2-4207-afb7-7e60d5cbcb62",
				"c8fcd41a-683d-4eca-b1d1-907870a47cc9",
				"f7b5ebf6-c1c3-4ccb-ac8e-d7972ebc0839",
				"41644f30-0f7e-45db-a9f2-848e5eb65785"
			],
			"lines": [],
			"keys": [
				{
					"id": "0a57dc00-6c06-4587-afcd-b52399008d2d",
					"name": "posts_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "d996d007-b042-4d7a-8c42-1174cc742459",
							"colid": "81b9bafe-8284-4098-9550-ac08c4b719c9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"6ef5b579-2a05-4286-9608-e60a4c4d6f30": {
			"id": "6ef5b579-2a05-4286-9608-e60a4c4d6f30",
			"visible": true,
			"name": "medias",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "17db8abe-9166-4e6c-b674-2bfe621975e7",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "9fd02f5e-5d7d-4437-b799-467922327994",
					"name": "media_url",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c332ec97-97ec-494c-9b58-dd9032d9f118",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "e73615f8-fe1d-4a86-b772-35d6692d0b54",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "e281ca9d-56d1-449a-9049-1e8ef9626542",
					"name": "posts_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"c8fcd41a-683d-4eca-b1d1-907870a47cc9"
			],
			"lines": [],
			"keys": [
				{
					"id": "085bf15b-6360-4894-9aca-398b94ac6e7e",
					"name": "medias_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "88783bab-e7bc-4f1e-8598-d07dbc38c628",
							"colid": "17db8abe-9166-4e6c-b674-2bfe621975e7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"2eae7144-95ce-46d6-87cd-9ca81f3ea3ae": {
			"id": "2eae7144-95ce-46d6-87cd-9ca81f3ea3ae",
			"visible": true,
			"name": "comments",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ac42769e-2520-447d-a2c4-c24b85e6be2d",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "5f07d839-1102-4e44-a0b0-6a33002cd89e",
					"name": "comment",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "8f32c8d6-4de2-4c4f-a52d-6125328928b6",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "dbf9e12a-f4fc-4f13-998d-b1dccf252673",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "9c60e3c8-e8d2-4e76-9dc8-0fa7cd5d5916",
					"name": "users_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "3ede8493-2c92-45c3-8ecd-2f7e567e5819",
					"name": "posts_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"126bfc25-a7d7-49d9-98be-e249114a5368",
				"f7b5ebf6-c1c3-4ccb-ac8e-d7972ebc0839"
			],
			"lines": [],
			"keys": [
				{
					"id": "5f287779-3edf-4b30-90bc-4de377c30a2a",
					"name": "comments_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "603f0d35-8e37-4826-8a93-2d2538cb7cb6",
							"colid": "ac42769e-2520-447d-a2c4-c24b85e6be2d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"603ce7a5-6f28-4287-a5c2-2530d9f59c1e": {
			"id": "603ce7a5-6f28-4287-a5c2-2530d9f59c1e",
			"visible": true,
			"name": "Likes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "af26c292-5ae4-40a6-99df-76e534d804f1",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "7c86bdb1-686d-4e76-b037-6c129b69e7a0",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "ca7094da-cebc-4c3c-9419-20149dd4ca2c",
					"name": "posts_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "37cd4ffe-4a86-4733-b2e0-a1d79a01766a",
					"name": "users_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"41644f30-0f7e-45db-a9f2-848e5eb65785",
				"3df6507a-94f4-40aa-bd27-551dbf41702a"
			],
			"lines": [],
			"keys": [
				{
					"id": "1a8968f2-229e-4341-9907-4f9272c65f42",
					"name": "Likes_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "294617f1-f06b-4450-9015-4c9f0beb2dfb",
							"colid": "af26c292-5ae4-40a6-99df-76e534d804f1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"363f84b0-8bf6-46cc-938a-72af97760e81": {
			"id": "363f84b0-8bf6-46cc-938a-72af97760e81",
			"visible": true,
			"name": "Feedback",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4ac5e5e5-1110-4b19-8cee-e82be82ea2f5",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "dff35b5b-9770-4837-a1e4-09cf6c5803c9",
					"name": "description",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "b8a0933d-6e76-4384-b9d0-c1d5b57d252f",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "25287ae2-423c-4d7c-b36f-a8d968c335ac",
					"name": "users_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"2cbfe14f-759c-4dab-9959-a16cb640a15b"
			],
			"lines": [],
			"keys": [
				{
					"id": "b281f03c-535c-45bb-a4dc-85d334784e16",
					"name": "Feedback_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "9e757dc1-5716-46da-8446-4fce3b5a9f54",
							"colid": "4ac5e5e5-1110-4b19-8cee-e82be82ea2f5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"b185fe88-1280-4432-bbcb-99994a44d2c7": {
			"id": "b185fe88-1280-4432-bbcb-99994a44d2c7",
			"visible": true,
			"name": "QA_post",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4193a368-87c0-4f89-a3d4-38e0e9f73cd3",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "d3c00331-d04a-45d5-9d7c-385ac7dcdfd8",
					"name": "title",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "22006163-ef34-45fa-b88a-f4fab4b738a8",
					"name": "description",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "4628dfaa-4c8f-40cc-a626-6cf1e6cfa9de",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "0a18fa44-f743-424a-b7f9-a79cc59bcaef",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "eca781d4-44a4-4b5f-ac53-a2bca52c1d52",
					"name": "chats_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "7521fe63-4d8b-4a9c-bd3e-1632e4444128",
					"name": "created_by",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"2bf3f923-bda1-4e85-a86b-59b9d5e7bf9a",
				"6218677e-a228-4e78-8a3a-ff1e3f9c2ace",
				"2a1a4475-c0eb-4b1a-adcf-0455794db0e8",
				"606b9acd-044f-412c-8f3f-5bbc6c5a952b"
			],
			"lines": [],
			"keys": [
				{
					"id": "af74e48a-5316-4153-9809-7c8a6b0648d7",
					"name": "QA_post_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "f26bf7ac-0a66-4ce4-83a7-fe2f2b6fdfd4",
							"colid": "4193a368-87c0-4f89-a3d4-38e0e9f73cd3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"21a6bebc-a5f7-4011-97d9-eccb7e4b1775": {
			"id": "21a6bebc-a5f7-4011-97d9-eccb7e4b1775",
			"visible": true,
			"name": "QA_messages",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a841dc6a-8da6-4980-8c23-7672abd04563",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "49e1730c-3328-4a10-b213-45d5503a3bb4",
					"name": "message",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "3a6fe9cc-b09f-4ae6-801f-532e501b7283",
					"name": "message_type",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "97c3995d-18f0-4898-b6b7-6cd8ce3981f5",
					"name": "created_time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "5472f0ea-0a08-4755-b8bc-fa9001f3f2ff",
					"name": "QA_post_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "35e909fa-bf7e-4664-bf6d-d75ec44bc038",
					"name": "sender_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"2a1a4475-c0eb-4b1a-adcf-0455794db0e8",
				"263a8248-3ee3-44dc-9fdb-7175c90b8394",
				"74dddf1a-599a-4e20-bd3b-c84f7803c9dd"
			],
			"lines": [],
			"keys": [
				{
					"id": "7e4f6923-bc4a-4011-8824-380c425bc099",
					"name": "QA_messages_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "9fc74de3-5f60-4f55-b5a5-b75b0bd77e7e",
							"colid": "a841dc6a-8da6-4980-8c23-7672abd04563"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"955787cf-47d9-473d-9d6b-64eef018de34": {
			"id": "955787cf-47d9-473d-9d6b-64eef018de34",
			"visible": true,
			"name": "QA_media",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "95f25f03-4cd2-46db-af6a-821f4967251a",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "6da226fd-557e-4485-ad44-315d6caa2224",
					"name": "media_url",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "4c706307-2ba6-42fe-be92-4449ac5dc8a8",
					"name": "QA_post_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"606b9acd-044f-412c-8f3f-5bbc6c5a952b"
			],
			"lines": [],
			"keys": [
				{
					"id": "294568aa-d95f-40bf-8f29-3301aa692905",
					"name": "QA_media_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "0340c845-78bd-4270-b1f2-e260d32f43a6",
							"colid": "95f25f03-4cd2-46db-af6a-821f4967251a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"f8d9de6a-e409-4f65-88ab-57a64537c1db": {
			"id": "f8d9de6a-e409-4f65-88ab-57a64537c1db",
			"visible": true,
			"name": "QA_message_medias",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "389bccc2-496e-407e-a11c-9000235b1ec1",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "7c9aa263-e0b8-48f1-84be-970714701a38",
					"name": "media_url",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c6e643d5-5721-435b-80b0-2859918a03d8",
					"name": "QA_messages_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"74dddf1a-599a-4e20-bd3b-c84f7803c9dd"
			],
			"lines": [],
			"keys": [
				{
					"id": "26e12a92-6bdf-4492-97da-81dda002bf8e",
					"name": "QA_message_medias_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "34df614c-37aa-498b-aff5-385a62befded",
							"colid": "389bccc2-496e-407e-a11c-9000235b1ec1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		}
	},
	"relations": {
		"7c2f2303-0096-4025-928c-f47c6c60f927": {
			"id": "7c2f2303-0096-4025-928c-f47c6c60f927",
			"visible": true,
			"name": "groups_created_by_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "47d4db75-1589-4262-b780-0e7769b7d712",
			"parent": "aa96f658-5ed6-42ef-938c-de28b7042fbd",
			"child": "27263156-c0d6-4f89-a343-f92e28b86448",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a63ba581-9798-4014-ad5c-c42313bd5ac3",
					"parentcol": "66516e69-7dad-4b96-a842-477c24239c8e",
					"childcol": "20cb5fd9-cd7e-4764-9e73-2addac937a9f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"abc29801-e47f-4154-9dd9-6ac023aa2c41": {
			"id": "abc29801-e47f-4154-9dd9-6ac023aa2c41",
			"visible": true,
			"name": "group_members_users_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "47d4db75-1589-4262-b780-0e7769b7d712",
			"parent": "aa96f658-5ed6-42ef-938c-de28b7042fbd",
			"child": "26f8f69d-fde2-422e-be51-9f66699f18c7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "08542feb-5160-4fd6-b36c-09fa70556c7e",
					"parentcol": "66516e69-7dad-4b96-a842-477c24239c8e",
					"childcol": "9ad3e88f-d227-4a58-b562-1c7eba78e97b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"cf067fee-450b-4cfc-b144-a12cd04efa4f": {
			"id": "cf067fee-450b-4cfc-b144-a12cd04efa4f",
			"visible": true,
			"name": "group_members_groups_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "abbcf5b1-92b2-4e2d-81c4-e2ea69de930d",
			"parent": "27263156-c0d6-4f89-a343-f92e28b86448",
			"child": "26f8f69d-fde2-422e-be51-9f66699f18c7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "83d8ee0b-4f91-48cd-b5bc-eb29478e1bfd",
					"parentcol": "db586075-1030-408f-be93-46ecf0c844be",
					"childcol": "fa4f3e24-c160-4dc4-98c2-23d1c3be1394"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"9f110de9-e335-40af-b61c-dbd2a548bb1b": {
			"id": "9f110de9-e335-40af-b61c-dbd2a548bb1b",
			"visible": true,
			"name": "chats_groups_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "abbcf5b1-92b2-4e2d-81c4-e2ea69de930d",
			"parent": "27263156-c0d6-4f89-a343-f92e28b86448",
			"child": "926de22f-8c89-4819-8a67-ed3a9a4a9a18",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "23a22102-410d-4ff7-9a73-7f1f0b6d89a2",
					"parentcol": "db586075-1030-408f-be93-46ecf0c844be",
					"childcol": "eed0a2ec-51b6-407b-9690-ec511bd9380b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"0bc5099e-97e7-434b-beb1-7246f49ed94c": {
			"id": "0bc5099e-97e7-434b-beb1-7246f49ed94c",
			"visible": true,
			"name": "chats_chat_types_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "a6ea8fc7-843e-4b8b-8a01-20b299974341",
			"parent": "a4641f2c-a437-459e-b22c-0d6b6aa29577",
			"child": "926de22f-8c89-4819-8a67-ed3a9a4a9a18",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a1f4b3af-d822-40e2-86ee-642a74a7212e",
					"parentcol": "51f17a9c-1d0d-4a6a-8c43-8476ba9ddcc8",
					"childcol": "2778c847-b0ba-4ad0-b0ba-b39bca8732b7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"adda9c21-049b-4396-b154-003ddaac5890": {
			"id": "adda9c21-049b-4396-b154-003ddaac5890",
			"visible": true,
			"name": "group_messages_chats_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "d5aa25d2-057f-46c9-9560-ae1d509f5c72",
			"parent": "926de22f-8c89-4819-8a67-ed3a9a4a9a18",
			"child": "1b1280c5-cfbd-4df4-8915-86e1e7799de3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "93a90595-8cbe-470d-85c6-d992950ff3c4",
					"parentcol": "4f812798-305a-42af-b00b-26bb31bbed9a",
					"childcol": "d0116563-77b3-4e15-8961-7404d8566202"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"f8b56a7e-847b-46ef-9a77-05727077b22b": {
			"id": "f8b56a7e-847b-46ef-9a77-05727077b22b",
			"visible": true,
			"name": "group_messages_users_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "47d4db75-1589-4262-b780-0e7769b7d712",
			"parent": "aa96f658-5ed6-42ef-938c-de28b7042fbd",
			"child": "1b1280c5-cfbd-4df4-8915-86e1e7799de3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0af10028-7f9d-40d7-83ad-1497fa02972f",
					"parentcol": "66516e69-7dad-4b96-a842-477c24239c8e",
					"childcol": "cc9806af-52d0-431c-92e7-dd40535f6409"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"28f058c5-1a8c-41a5-9514-fb3ea7641d05": {
			"id": "28f058c5-1a8c-41a5-9514-fb3ea7641d05",
			"visible": true,
			"name": "group_medias_group_messages_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "4e569b17-c7ad-4607-9843-5393819a9ed0",
			"parent": "1b1280c5-cfbd-4df4-8915-86e1e7799de3",
			"child": "984c0ae4-4d7c-43e5-8c1f-0f6454be6508",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7cb796ad-adb0-4487-863f-6b0e77702057",
					"parentcol": "fdb58b59-e60c-4e67-bae2-5db45811600b",
					"childcol": "af2a01ff-5fb6-4b94-8cc2-9f8746c32c87"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"9393718f-1276-46a1-937d-e73153a53b22": {
			"id": "9393718f-1276-46a1-937d-e73153a53b22",
			"visible": true,
			"name": "direct_messages_sender_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "47d4db75-1589-4262-b780-0e7769b7d712",
			"parent": "aa96f658-5ed6-42ef-938c-de28b7042fbd",
			"child": "c935e98d-4392-45d4-ba52-d1f747a42254",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a14c3fd3-a654-4a27-a7c4-117e6aedae62",
					"parentcol": "66516e69-7dad-4b96-a842-477c24239c8e",
					"childcol": "f175d95c-8dd2-4ddc-94f4-8bb2d27e1ca4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"073aaf44-a949-4334-9565-e07f3ce0ac7e": {
			"id": "073aaf44-a949-4334-9565-e07f3ce0ac7e",
			"visible": true,
			"name": "direct_messages_reciever_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "47d4db75-1589-4262-b780-0e7769b7d712",
			"parent": "aa96f658-5ed6-42ef-938c-de28b7042fbd",
			"child": "c935e98d-4392-45d4-ba52-d1f747a42254",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "32d966ea-a99f-4233-a162-851c7a9ff5ea",
					"parentcol": "66516e69-7dad-4b96-a842-477c24239c8e",
					"childcol": "cf074998-fd34-4133-808e-61606a90a17a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"93284484-a508-4061-aafa-66dd67a9a5ae": {
			"id": "93284484-a508-4061-aafa-66dd67a9a5ae",
			"visible": true,
			"name": "direct_media_direct_messages_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "9568528f-5b5a-4f57-bdd2-f1d6d59580cc",
			"parent": "c935e98d-4392-45d4-ba52-d1f747a42254",
			"child": "5ee204b2-987e-490f-95e7-2456826b93e2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3d048d94-35b6-42b2-82f9-d69fdea14902",
					"parentcol": "d947c59a-269e-4e30-865f-72f647febe69",
					"childcol": "6f163c4f-0586-4d31-ac34-2c0773a32c2b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"fa73a97b-da04-44e8-b1d4-b4aea666a6a0": {
			"id": "fa73a97b-da04-44e8-b1d4-b4aea666a6a0",
			"visible": true,
			"name": "profile_users_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "47d4db75-1589-4262-b780-0e7769b7d712",
			"parent": "aa96f658-5ed6-42ef-938c-de28b7042fbd",
			"child": "81ef9974-cbf7-4d02-b9cd-3c3a220260e3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ed041a92-de59-411d-9245-caccd18ec49b",
					"parentcol": "66516e69-7dad-4b96-a842-477c24239c8e",
					"childcol": "50ba6761-90c9-4d27-82c0-c2d8b85c0c4f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"106367a4-9d17-431d-8d96-d35769b6b7d4": {
			"id": "106367a4-9d17-431d-8d96-d35769b6b7d4",
			"visible": true,
			"name": "mentor_users_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "47d4db75-1589-4262-b780-0e7769b7d712",
			"parent": "aa96f658-5ed6-42ef-938c-de28b7042fbd",
			"child": "07e83e10-969b-47f5-91b3-9c18e77aee83",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "011ffbd5-c33a-4032-8847-54450fcd722c",
					"parentcol": "66516e69-7dad-4b96-a842-477c24239c8e",
					"childcol": "2704bc47-452b-45cf-a27c-a821825b5d58"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"6c6c25b7-dab2-4207-afb7-7e60d5cbcb62": {
			"id": "6c6c25b7-dab2-4207-afb7-7e60d5cbcb62",
			"visible": true,
			"name": "posts_users_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "47d4db75-1589-4262-b780-0e7769b7d712",
			"parent": "aa96f658-5ed6-42ef-938c-de28b7042fbd",
			"child": "466843ab-0f25-4244-b96f-9777de7bf55c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "53a255cf-6aa0-41bb-8e3c-620325f7f51e",
					"parentcol": "66516e69-7dad-4b96-a842-477c24239c8e",
					"childcol": "8e41d7b4-c3a5-4edb-b635-ad7b3d85e5cb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"c8fcd41a-683d-4eca-b1d1-907870a47cc9": {
			"id": "c8fcd41a-683d-4eca-b1d1-907870a47cc9",
			"visible": true,
			"name": "medias_posts_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "0a57dc00-6c06-4587-afcd-b52399008d2d",
			"parent": "466843ab-0f25-4244-b96f-9777de7bf55c",
			"child": "6ef5b579-2a05-4286-9608-e60a4c4d6f30",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "77c7f529-30be-4c8d-85ab-7d738831d43a",
					"parentcol": "81b9bafe-8284-4098-9550-ac08c4b719c9",
					"childcol": "e281ca9d-56d1-449a-9049-1e8ef9626542"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"126bfc25-a7d7-49d9-98be-e249114a5368": {
			"id": "126bfc25-a7d7-49d9-98be-e249114a5368",
			"visible": true,
			"name": "comments_users_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "47d4db75-1589-4262-b780-0e7769b7d712",
			"parent": "aa96f658-5ed6-42ef-938c-de28b7042fbd",
			"child": "2eae7144-95ce-46d6-87cd-9ca81f3ea3ae",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8433adc0-949f-41a4-9ec6-3fd8d0c20c90",
					"parentcol": "66516e69-7dad-4b96-a842-477c24239c8e",
					"childcol": "9c60e3c8-e8d2-4e76-9dc8-0fa7cd5d5916"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"f7b5ebf6-c1c3-4ccb-ac8e-d7972ebc0839": {
			"id": "f7b5ebf6-c1c3-4ccb-ac8e-d7972ebc0839",
			"visible": true,
			"name": "comments_posts_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "0a57dc00-6c06-4587-afcd-b52399008d2d",
			"parent": "466843ab-0f25-4244-b96f-9777de7bf55c",
			"child": "2eae7144-95ce-46d6-87cd-9ca81f3ea3ae",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6fc74188-6178-409f-8720-5e16e258b9ba",
					"parentcol": "81b9bafe-8284-4098-9550-ac08c4b719c9",
					"childcol": "3ede8493-2c92-45c3-8ecd-2f7e567e5819"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"41644f30-0f7e-45db-a9f2-848e5eb65785": {
			"id": "41644f30-0f7e-45db-a9f2-848e5eb65785",
			"visible": true,
			"name": "Likes_posts_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "0a57dc00-6c06-4587-afcd-b52399008d2d",
			"parent": "466843ab-0f25-4244-b96f-9777de7bf55c",
			"child": "603ce7a5-6f28-4287-a5c2-2530d9f59c1e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "62c1f298-b237-4a70-870b-94d378596260",
					"parentcol": "81b9bafe-8284-4098-9550-ac08c4b719c9",
					"childcol": "ca7094da-cebc-4c3c-9419-20149dd4ca2c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"3df6507a-94f4-40aa-bd27-551dbf41702a": {
			"id": "3df6507a-94f4-40aa-bd27-551dbf41702a",
			"visible": true,
			"name": "Likes_users_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "47d4db75-1589-4262-b780-0e7769b7d712",
			"parent": "aa96f658-5ed6-42ef-938c-de28b7042fbd",
			"child": "603ce7a5-6f28-4287-a5c2-2530d9f59c1e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9f4178c9-eb6a-4687-bb75-d38603a2595a",
					"parentcol": "66516e69-7dad-4b96-a842-477c24239c8e",
					"childcol": "37cd4ffe-4a86-4733-b2e0-a1d79a01766a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"2cbfe14f-759c-4dab-9959-a16cb640a15b": {
			"id": "2cbfe14f-759c-4dab-9959-a16cb640a15b",
			"visible": true,
			"name": "Feedback_users_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "47d4db75-1589-4262-b780-0e7769b7d712",
			"parent": "aa96f658-5ed6-42ef-938c-de28b7042fbd",
			"child": "363f84b0-8bf6-46cc-938a-72af97760e81",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "18175120-2590-4a37-9113-082139cf3b0c",
					"parentcol": "66516e69-7dad-4b96-a842-477c24239c8e",
					"childcol": "25287ae2-423c-4d7c-b36f-a8d968c335ac"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"2bf3f923-bda1-4e85-a86b-59b9d5e7bf9a": {
			"id": "2bf3f923-bda1-4e85-a86b-59b9d5e7bf9a",
			"visible": true,
			"name": "QA_post_chats_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "d5aa25d2-057f-46c9-9560-ae1d509f5c72",
			"parent": "926de22f-8c89-4819-8a67-ed3a9a4a9a18",
			"child": "b185fe88-1280-4432-bbcb-99994a44d2c7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9ffc1237-2ebe-48ef-85ca-9af1375a53b8",
					"parentcol": "4f812798-305a-42af-b00b-26bb31bbed9a",
					"childcol": "eca781d4-44a4-4b5f-ac53-a2bca52c1d52"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"6218677e-a228-4e78-8a3a-ff1e3f9c2ace": {
			"id": "6218677e-a228-4e78-8a3a-ff1e3f9c2ace",
			"visible": true,
			"name": "QA_post_created_by_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "47d4db75-1589-4262-b780-0e7769b7d712",
			"parent": "aa96f658-5ed6-42ef-938c-de28b7042fbd",
			"child": "b185fe88-1280-4432-bbcb-99994a44d2c7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6fd9c812-673c-4790-9fbd-a01b452941fd",
					"parentcol": "66516e69-7dad-4b96-a842-477c24239c8e",
					"childcol": "7521fe63-4d8b-4a9c-bd3e-1632e4444128"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"2a1a4475-c0eb-4b1a-adcf-0455794db0e8": {
			"id": "2a1a4475-c0eb-4b1a-adcf-0455794db0e8",
			"visible": true,
			"name": "QA_messages_QA_post_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "af74e48a-5316-4153-9809-7c8a6b0648d7",
			"parent": "b185fe88-1280-4432-bbcb-99994a44d2c7",
			"child": "21a6bebc-a5f7-4011-97d9-eccb7e4b1775",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7a0fbe80-5b9f-41dd-933b-2dad04a475ce",
					"parentcol": "4193a368-87c0-4f89-a3d4-38e0e9f73cd3",
					"childcol": "5472f0ea-0a08-4755-b8bc-fa9001f3f2ff"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"263a8248-3ee3-44dc-9fdb-7175c90b8394": {
			"id": "263a8248-3ee3-44dc-9fdb-7175c90b8394",
			"visible": true,
			"name": "QA_messages_sender_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "47d4db75-1589-4262-b780-0e7769b7d712",
			"parent": "aa96f658-5ed6-42ef-938c-de28b7042fbd",
			"child": "21a6bebc-a5f7-4011-97d9-eccb7e4b1775",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "43865bfb-6006-4970-85b4-0f10957adac3",
					"parentcol": "66516e69-7dad-4b96-a842-477c24239c8e",
					"childcol": "35e909fa-bf7e-4664-bf6d-d75ec44bc038"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"606b9acd-044f-412c-8f3f-5bbc6c5a952b": {
			"id": "606b9acd-044f-412c-8f3f-5bbc6c5a952b",
			"visible": true,
			"name": "QA_media_QA_post_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "af74e48a-5316-4153-9809-7c8a6b0648d7",
			"parent": "b185fe88-1280-4432-bbcb-99994a44d2c7",
			"child": "955787cf-47d9-473d-9d6b-64eef018de34",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d05491c1-5c87-4905-8837-4db7190d2179",
					"parentcol": "4193a368-87c0-4f89-a3d4-38e0e9f73cd3",
					"childcol": "4c706307-2ba6-42fe-be92-4449ac5dc8a8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"74dddf1a-599a-4e20-bd3b-c84f7803c9dd": {
			"id": "74dddf1a-599a-4e20-bd3b-c84f7803c9dd",
			"visible": true,
			"name": "QA_message_medias_QA_messages_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "7e4f6923-bc4a-4011-8824-380c425bc099",
			"parent": "21a6bebc-a5f7-4011-97d9-eccb7e4b1775",
			"child": "f8d9de6a-e409-4f65-88ab-57a64537c1db",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3f7b666d-b3d3-414a-ad9d-cb42eb853a84",
					"parentcol": "a841dc6a-8da6-4980-8c23-7672abd04563",
					"childcol": "c6e643d5-5721-435b-80b0-2859918a03d8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {
		"e6cd79ca-a8ff-4c3b-8c9d-98a9330649e1": {
			"id": "e6cd79ca-a8ff-4c3b-8c9d-98a9330649e1",
			"visible": true,
			"name": "Text1",
			"desc": "<h1>Chat_Service</h1>",
			"lines": [],
			"type": "Note"
		},
		"10355c54-d431-4fa9-a907-f4049e4d8065": {
			"id": "10355c54-d431-4fa9-a907-f4049e4d8065",
			"visible": true,
			"name": "Text2",
			"desc": "<h1>Auth_Service</h1>",
			"lines": [],
			"type": "Note"
		}
	},
	"lines": {},
	"model": {
		"name": "app",
		"id": "fbd642d8-31af-4677-908f-12e736f40d25",
		"activeDiagram": "9bea1a0a-5887-48b5-80d6-e5116b4f7178",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"lastSaved": "Tue Oct 31 2023 23:37:13 GMT+0530 (India Standard Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"9bea1a0a-5887-48b5-80d6-e5116b4f7178": {
			"name": "Main Diagram",
			"description": "",
			"id": "9bea1a0a-5887-48b5-80d6-e5116b4f7178",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"aa96f658-5ed6-42ef-938c-de28b7042fbd": {
					"referencedItemId": "aa96f658-5ed6-42ef-938c-de28b7042fbd",
					"x": 1012,
					"y": 610,
					"gHeight": 135,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"27263156-c0d6-4f89-a343-f92e28b86448": {
					"referencedItemId": "27263156-c0d6-4f89-a343-f92e28b86448",
					"x": 120,
					"y": 429,
					"gHeight": 153,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"26f8f69d-fde2-422e-be51-9f66699f18c7": {
					"referencedItemId": "26f8f69d-fde2-422e-be51-9f66699f18c7",
					"x": 449,
					"y": 428,
					"gHeight": 99,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a4641f2c-a437-459e-b22c-0d6b6aa29577": {
					"referencedItemId": "a4641f2c-a437-459e-b22c-0d6b6aa29577",
					"x": 543,
					"y": 648,
					"gHeight": 99,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"926de22f-8c89-4819-8a67-ed3a9a4a9a18": {
					"referencedItemId": "926de22f-8c89-4819-8a67-ed3a9a4a9a18",
					"x": 519,
					"y": 817,
					"gHeight": 99,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"1b1280c5-cfbd-4df4-8915-86e1e7799de3": {
					"referencedItemId": "1b1280c5-cfbd-4df4-8915-86e1e7799de3",
					"x": 123,
					"y": 711,
					"gHeight": 153,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"984c0ae4-4d7c-43e5-8c1f-0f6454be6508": {
					"referencedItemId": "984c0ae4-4d7c-43e5-8c1f-0f6454be6508",
					"x": 99,
					"y": 906,
					"gHeight": 99,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c935e98d-4392-45d4-ba52-d1f747a42254": {
					"referencedItemId": "c935e98d-4392-45d4-ba52-d1f747a42254",
					"x": 775,
					"y": 350,
					"gHeight": 153,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5ee204b2-987e-490f-95e7-2456826b93e2": {
					"referencedItemId": "5ee204b2-987e-490f-95e7-2456826b93e2",
					"x": 778,
					"y": 225,
					"gHeight": 81,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"81ef9974-cbf7-4d02-b9cd-3c3a220260e3": {
					"referencedItemId": "81ef9974-cbf7-4d02-b9cd-3c3a220260e3",
					"x": 1768,
					"y": 95,
					"gHeight": 207,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"07e83e10-969b-47f5-91b3-9c18e77aee83": {
					"referencedItemId": "07e83e10-969b-47f5-91b3-9c18e77aee83",
					"x": 1767,
					"y": 324,
					"gHeight": 117,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"466843ab-0f25-4244-b96f-9777de7bf55c": {
					"referencedItemId": "466843ab-0f25-4244-b96f-9777de7bf55c",
					"x": 1646,
					"y": 694,
					"gHeight": 135,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6ef5b579-2a05-4286-9608-e60a4c4d6f30": {
					"referencedItemId": "6ef5b579-2a05-4286-9608-e60a4c4d6f30",
					"x": 1597,
					"y": 881,
					"gHeight": 117,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"2eae7144-95ce-46d6-87cd-9ca81f3ea3ae": {
					"referencedItemId": "2eae7144-95ce-46d6-87cd-9ca81f3ea3ae",
					"x": 1997,
					"y": 667,
					"gHeight": 135,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"603ce7a5-6f28-4287-a5c2-2530d9f59c1e": {
					"referencedItemId": "603ce7a5-6f28-4287-a5c2-2530d9f59c1e",
					"x": 2035,
					"y": 852,
					"gHeight": 99,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"363f84b0-8bf6-46cc-938a-72af97760e81": {
					"referencedItemId": "363f84b0-8bf6-46cc-938a-72af97760e81",
					"x": 2308,
					"y": 527,
					"gHeight": 99,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b185fe88-1280-4432-bbcb-99994a44d2c7": {
					"referencedItemId": "b185fe88-1280-4432-bbcb-99994a44d2c7",
					"x": 522,
					"y": 967,
					"gHeight": 153,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"21a6bebc-a5f7-4011-97d9-eccb7e4b1775": {
					"referencedItemId": "21a6bebc-a5f7-4011-97d9-eccb7e4b1775",
					"x": 875,
					"y": 1066,
					"gHeight": 135,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"955787cf-47d9-473d-9d6b-64eef018de34": {
					"referencedItemId": "955787cf-47d9-473d-9d6b-64eef018de34",
					"x": 543,
					"y": 1164,
					"gHeight": 81,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f8d9de6a-e409-4f65-88ab-57a64537c1db": {
					"referencedItemId": "f8d9de6a-e409-4f65-88ab-57a64537c1db",
					"x": 939,
					"y": 1226,
					"gHeight": 81,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"e6cd79ca-a8ff-4c3b-8c9d-98a9330649e1": {
					"referencedItemId": "e6cd79ca-a8ff-4c3b-8c9d-98a9330649e1",
					"x": 362,
					"y": 214,
					"gHeight": 41,
					"gWidth": 162,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"10355c54-d431-4fa9-a907-f4049e4d8065": {
					"referencedItemId": "10355c54-d431-4fa9-a907-f4049e4d8065",
					"x": 1033,
					"y": 536,
					"gHeight": 41,
					"gWidth": 163,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [
		"a4641f2c-a437-459e-b22c-0d6b6aa29577",
		"926de22f-8c89-4819-8a67-ed3a9a4a9a18",
		"2eae7144-95ce-46d6-87cd-9ca81f3ea3ae",
		"5ee204b2-987e-490f-95e7-2456826b93e2",
		"c935e98d-4392-45d4-ba52-d1f747a42254",
		"363f84b0-8bf6-46cc-938a-72af97760e81",
		"984c0ae4-4d7c-43e5-8c1f-0f6454be6508",
		"26f8f69d-fde2-422e-be51-9f66699f18c7",
		"1b1280c5-cfbd-4df4-8915-86e1e7799de3",
		"27263156-c0d6-4f89-a343-f92e28b86448",
		"603ce7a5-6f28-4287-a5c2-2530d9f59c1e",
		"6ef5b579-2a05-4286-9608-e60a4c4d6f30",
		"07e83e10-969b-47f5-91b3-9c18e77aee83",
		"466843ab-0f25-4244-b96f-9777de7bf55c",
		"81ef9974-cbf7-4d02-b9cd-3c3a220260e3",
		"955787cf-47d9-473d-9d6b-64eef018de34",
		"f8d9de6a-e409-4f65-88ab-57a64537c1db",
		"21a6bebc-a5f7-4011-97d9-eccb7e4b1775",
		"b185fe88-1280-4432-bbcb-99994a44d2c7",
		"aa96f658-5ed6-42ef-938c-de28b7042fbd",
		"7c2f2303-0096-4025-928c-f47c6c60f927",
		"abc29801-e47f-4154-9dd9-6ac023aa2c41",
		"cf067fee-450b-4cfc-b144-a12cd04efa4f",
		"9f110de9-e335-40af-b61c-dbd2a548bb1b",
		"0bc5099e-97e7-434b-beb1-7246f49ed94c",
		"adda9c21-049b-4396-b154-003ddaac5890",
		"f8b56a7e-847b-46ef-9a77-05727077b22b",
		"28f058c5-1a8c-41a5-9514-fb3ea7641d05",
		"9393718f-1276-46a1-937d-e73153a53b22",
		"073aaf44-a949-4334-9565-e07f3ce0ac7e",
		"93284484-a508-4061-aafa-66dd67a9a5ae",
		"fa73a97b-da04-44e8-b1d4-b4aea666a6a0",
		"106367a4-9d17-431d-8d96-d35769b6b7d4",
		"6c6c25b7-dab2-4207-afb7-7e60d5cbcb62",
		"c8fcd41a-683d-4eca-b1d1-907870a47cc9",
		"126bfc25-a7d7-49d9-98be-e249114a5368",
		"f7b5ebf6-c1c3-4ccb-ac8e-d7972ebc0839",
		"41644f30-0f7e-45db-a9f2-848e5eb65785",
		"3df6507a-94f4-40aa-bd27-551dbf41702a",
		"2cbfe14f-759c-4dab-9959-a16cb640a15b",
		"2bf3f923-bda1-4e85-a86b-59b9d5e7bf9a",
		"6218677e-a228-4e78-8a3a-ff1e3f9c2ace",
		"2a1a4475-c0eb-4b1a-adcf-0455794db0e8",
		"263a8248-3ee3-44dc-9fdb-7175c90b8394",
		"606b9acd-044f-412c-8f3f-5bbc6c5a952b",
		"74dddf1a-599a-4e20-bd3b-c84f7803c9dd"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}